*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
:root{
    --green: #094218;
    --green-light:#e8f5ef;
    --green-regular: #1d9a5f;
    --green_medium: #219b63;
    --green-strong: #003016;
    --gray-light: #9ea4a2;
    --gray-superlight: #fafafa;
    --gray-medium: #f8f8fa;
    --white:#fff;
}
body{
    overflow: scroll;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.5rem;
    padding: 0 3rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgb(231, 228, 228);
}
.navbar__img{
    width: 2.5rem;
    height: 2.5rem;
}
.navbar__list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.navbar__list__item{
    list-style: none;
}
.navbar__list__item>a{
    text-decoration: none;
    color: var(--gray-light);
}
.navbar__button{
    border: none;
    color: var(--green);
    font-weight: bold;
    background-color: var(--green-light);
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    border-radius: 5px;
}
.navbar__button>span{
    color: #05b233;
}
.main{
    display: flex;
    justify-content: center;
    height: 400px;
}
.main__container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.main__text__green{
    color: var(--green_medium);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
.main__tittle{
    color: var(--green-strong);
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3rem;
}
.main__text__gray{
    color: var(--gray-light);
    font-size: 0.9rem;
    width: 70%;
}
.main__input__container{
    margin-top: 2rem;
    display: flex;
}
.main__input__container>input{
    background-color: var(--gray-medium);
    border: none;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
}
.main__input__container>input:focus{
    outline: 2px solid var(--green_medium);
}
.main__input__button{
    border: none;
    background-color: var(--green-regular);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
}
.home{
    position: absolute;
    width: 700px;
    height: 600px;
    right: -300px;
    top: 40px;
}
.main__social{
    border-bottom: 6px solid gray;
    margin-top: 5rem;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    height: 500px;
    box-shadow: 0px 7px 10px gray;
}
.main__social__persons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 0.6rem;
}
.main__social__persons>img{
    border-radius: 100%;
    width: 70px;
    height: 70px;
    border: 3px solid var(--white);
}
.p2{
    margin-left: -25px;
}
.p3{
    margin-left: -25px;
}
.p4{
    margin-left: -25px;
}
.p5{
    margin-left: -25px;
}
.main__social>p{
    font-size: 15px;
    color: var(--gray-light);
}
.main__social>img{
    position: absolute;
    width: 40%;
    top: 697px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 8rem;
}
.card__tittle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 4rem;
}
.card__tittle__pricing{
    color: var(--green_medium);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 0.8rem;
}
.card__text__tittle{
    color: var(--green-strong);
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card__tittle__description{
    color: var(--gray-light);
    font-size: 0.9rem;
}
.card__prices{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 500px;
    background-color: var(--gray-superlight);
    border-radius: 15px;
}
.card__plan{
    background-color: var(--gray-superlight);
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 25px;
    width: 33%;
    height: 90%;
    border-radius: 15px;
    margin-bottom: 3rem;
}
.card__plan>img{
    width: 30px;
    height: 30px;
    margin-bottom: 2rem;
}
.card__plan>h3{
    font-size: 1.5rem;
    color: var(--green-strong);
    margin-bottom: 5px;
}
.card__plan>p{
    color: var(--gray-light);
    margin-bottom: 2rem;
    font-size: 0.9rem;
}
.card__plan>h2{
    font-size: 2.8rem;
}
.card__advantages{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.adventage{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-bottom: 11px;
    font-size: 0.9rem;
    color: gray;
}
.adventage>span{
    font-size: 1.1rem;
}
.card__plan>button{
    width: 100%;
    padding: 10px;
    color: var(--green_medium);
    font-weight: bold;
    border-radius: 5px;
    border: none;
    background-color: var(--green-light);
}
.card__plan:hover{
    background-color: var(--green-strong);
   transform: scale(1.05);
   transition: transform 0.4s ease-in-out;
}
.card__plan:hover h2{
    color: var(--white);
}
.card__plan:hover h3{
    color: var(--white);
}
.card__plan:hover button{
    background-color: var(--white);
    color: var(--green-strong);
}
.card__plan:hover span{
    color: var(--white);
}
.card__plan:hover p{
    color: rgb(173, 173, 173);
}


