<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 400px;
            height: auto;
            border: 2px solid blue;
            border-radius: 15px;

        }

        article {
            position: relative;
        }

        article::after {
            content: "";
            width: 100%;
            height: 100%;
            inset: 0;
            position: absolute;
            background: inherit;
            filter:
                blur(40px) saturate(400%);
            z-index: -1;

        }

        .card-button {
            border: none;
            border-radius: 10px;
            margin: 10px;
            padding: 10px 15px;
            color: #000;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: yellow;
        }

        img {
            width: 400px;
            height: 250px;
        }

        .card-content {
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- Modelo  de caja-->
    <!--Elementos en bloque como h1,2,3 son aquellos que ocupan mas
        espacio en la pantalla-->
    <!-- En linea son quellos que solamente agarran el pedazo donde llena
        la etiqueta, como un boton o un Strong-->
    <!--
        1. Content
        2.Padding
        3. Margin
     -->

    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT23rApmx5etQsJS921E7L1p01kSdXPpMAWxA&s" alt="">
        <div class="card-content">
            <h2 class="card-title">Este es un chocolate</h2>
            <p class="Descripcion breve">Descripcion breve</p>
            <button class="card-button">Comprar</button>
        </div>
    </div>
    <article>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT23rApmx5etQsJS921E7L1p01kSdXPpMAWxA&s" alt="">
    </article>
</body>

</html>