* {
    padding: 0;
    margin: 0;
}
 
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-family: sans-serif;
}
 
.container {
    width: 400px;
    height: 180px;
    display: flex;
    border-radius: 10px;
}
 
.left {
    width: 40%;
    border-radius: 10px;
 
}
 
img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
 
.right {
    padding: 1rem;
    color: #fff;
    background-color: #3c3e44;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 0.8rem;
}
.upper{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
h1 {
    font-size: 1.2em;
}
.gray {
    color: #9c9c9c;
    font-size: 12px;
}
.status-container{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
.circle{
    width: 10px;
    height: 10px;
    background-color: #55cc44;
    border-radius: 8PX;
}